Repository: alxmoroz/mamagochi
Catalog: lib/L3_app/l10n/intl_*.arb
Languages: ru

# about_service_title
source: About service
ru: О сервисе

# action_add_feed_title_boy
source: Fed
ru: Покушал

# action_add_feed_title_girl
source: Fed
ru: Покушала

# action_start_sleep_title_boy
source: Fell asleep
ru: Уснул

# action_start_sleep_title_girl
source: Fell asleep
ru: Уснула

# action_stop_feed_title_boy
source: Finish feeding
ru: Закончил есть

# action_stop_feed_title_girl
source: Finish feeding
ru: Закончила есть

# action_stop_sleep_title_boy
source: Woke up
ru: Проснулся

# action_stop_sleep_title_girl
source: Woke up
ru: Проснулась

# action_ate_and_fell_asleep_title_boy
source: Fed and fell asleep
ru: Покушал и уснул

# action_ate_and_fell_asleep_title_girl
source: Fed and fell asleep
ru: Покушала и уснула

# action_apply_title
source: Apply
ru: Применить

# action_back_title
source: Back
ru: Назад

# action_edit_title
source: Edit
ru: Изменить

# action_email_support_title
source: Report a problem
ru: Сообщить о проблеме

# action_email_us_title
source: Email us
ru: Написать на почту

# action_save_title
source: Save
ru: Сохранить

# action_skip_title
source: Skip
ru: Пропустить

# action_yes_title
source: Yes
ru: Да

# app_about_title
source: About the App
ru: О приложении

# app_feedback_action_title
source: Feedback
ru: Оценить приложение

# app_legal_docs_title
source: Legal Docs
ru: Документация

# app_legal_privacy_policy_title
source: Privacy Policy
ru: Политика конфиденциальности

# app_legal_rules_title
source: License Agreement
ru: Пользовательское соглашение

# app_release_notes_title
source: Release Notes
ru: История обновлений

# app_title
source: Mamagochi
ru: Мамагочи

# baby_profile_birthday_today
source: Happy birthday!
ru: С днём рождения!

# baby_profile_awaiting_birth
source: Waiting for birth in {days}
ru: Ждём рождения через {days}

# contact_us_mail_subject
source: Mamagochi - feedback
ru: Мамагочи - обратная связь

# days_count
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} other{{count} дней}}

# edit_sleep_start_date_title_boy
source: Fell asleep at
ru: Во сколько уснул

# edit_sleep_start_date_title_girl
source: Fell asleep at
ru: Во сколько уснула

# edit_sleep_end_date_title_boy
source: Woke up at
ru: Во сколько проснулся

# edit_sleep_end_date_title_girl
source: Woke up at
ru: Во сколько проснулась

# edit_feed_start_date_title_boy
source: Feeding started at
ru: Начал кушать

# edit_feed_start_date_title_girl
source: Feeding started at
ru: Начала кушать

# edit_feed_end_date_title_boy
source: Feeding ended at
ru: Закончил кушать

# edit_feed_end_date_title_girl
source: Feeding ended at
ru: Закончила кушать

# edit_feed_breast_title
source: Breastfeeding
ru: Кормление грудью

# edit_feed_milk_bottle_title
source: Milk feeding
ru: Кормление молоком

# edit_feed_baby_formula_title
source: Formula feeding
ru: Кормление смесью

# feed_type_right_breast
source: Right
ru: Правая

# feed_type_left_breast
source: Left
ru: Левая

# feed_type_baby_formula
source: Formula
ru: Смесь

# feed_type_milk
source: Milk
ru: Молоко

# history_title
source: History
ru: История

# history_empty_title
source: There are no events yet
ru: Записей пока нет

# history_feed_trailing_still_feeding
source: still feeding
ru: ещё кушает

# history_sleep_title
source: Sleep
ru: Сон

# history_sleep_trailing_still_sleep
source: still sleeping
ru: ещё спит

# how_much_feeding
source: Feeding {duration}
ru: Кушает {duration}

# how_much_sleep
source: Sleeping {duration}
ru: Спит {duration}

# how_much_fed_boy
source: Fed: {duration}
ru: Кушал {duration}

# how_much_fed_girl
source: Fed: {duration}
ru: Кушала {duration}

# how_much_fed_past_boy
source: Fed: {duration}
ru: Покушал {duration}

# how_much_fed_past_girl
source: Fed: {duration}
ru: Покушала {duration}

# how_much_fed_past_with_type_boy
source: Fed {breastType}: {duration}
ru: Покушал {breastType} {duration}

# how_much_fed_past_with_type_girl
source: Fed {breastType}: {duration}
ru: Покушала {breastType} {duration}

# how_much_slept_boy
source: Slept: {duration}
ru: Поспал {duration}

# how_much_slept_girl
source: Slept: {duration}
ru: Поспала {duration}

# lets_go_action_title
source: Let's get started
ru: Начнём

# loader_refreshing_title
source: Refreshing...
ru: Обновляем...

# loader_saving_title
source: Saving...
ru: Сохраняем...

# milliliters
source: ml
ru: мл

# months_count
source: {count, plural, one{{count} month} other{{count} months}}
ru: {count, plural, one{{count} месяц} few{{count} месяца} other{{count} месяцев}}

# next_action_title
source: Next
ru: Продолжить

# new_title
source: New
ru: Новый

# onboarding_boy_or_girl_step_title
source: Choose the sex of the baby
ru: Выбери пол малыша

# onboarding_baby_name_step_title
source: Enter baby's name
ru: Укажи имя малыша

# onboarding_baby_name_step_field_label
source: My name is
ru: Меня зовут

# onboarding_baby_date_of_birth_step_field_label_boy
source: I was born on
ru: Я родился

# onboarding_baby_date_of_birth_step_field_label_girl
source: I was born on
ru: Я родилась

# onboarding_baby_date_of_birth_step_title
source: Select date of birth
ru: Выбери дату рождения

# onboarding_hello_step_title
source: Hello, {name}
ru: Привет, {name}

# onboarding_hello_step_text_born
source: Let's start your {day} day
ru: Начнём твой {day} день

# onboarding_hello_step_text_not_born
source: Let's start your day
ru: Начнём твой день

source: Ok
ru: Понятно

# refresh_action_title
source: Refresh data
ru: Обновить данные

# report_bug_action_title
source: Report a bug
ru: Сообщить о проблеме

# sex_man
source: Boy
ru: Мальчик

# sex_woman
source: Girl
ru: Девочка

# feed_just_now_title_boy
source: Just started feeding
ru: Только что начал кушать

# feed_just_now_title_girl
source: Just started feeding
ru: Только что начала кушать

# sleep_just_now_title_boy
source: Just fell asleep
ru: Только что уснул

# sleep_just_now_title_girl
source: Just fell asleep
ru: Только что уснула

# time_just_now
source: just now
ru: только что

# time_hours
source: {hours} h
ru: {hours} ч

# time_hours_ago
source: {hours} h ago
ru: {hours} ч назад

# time_hours_minutes
source: {hours} h {minutes} m
ru: {hours} ч {minutes} мин

# time_hours_minutes_ago
source: {hours} h {minutes} m ago
ru: {hours} ч {minutes} мин назад

# time_hours_minutes_seconds
source: {hours} h {minutes} m {seconds} s
ru: {hours} ч {minutes} мин {seconds} с

# time_minutes
source: {minutes} m
ru: {minutes} мин

# time_minutes_ago
source: {minutes} m ago
ru: {minutes} мин назад

# time_minutes_seconds
source: {minutes} m {seconds} s
ru: {minutes} мин {seconds} с

# time_seconds
source: {seconds} s
ru: {seconds} с

# today_title
source: Today
ru: Сегодня

# tomorrow_title
source: Tomorrow
ru: Завтра

# validation_empty_text
source: Should not be empty
ru: Нужно заполнить

# weeks_count_accusative
source: {count, plural, one{{count} week} other{{count} weeks}}
ru: {count, plural, one{{count} неделя} few{{count} недели} other{{count} недель}}

# what_to_eat_right_breast
source: right breast
ru: правую грудь

# what_to_eat_left_breast
source: left breast
ru: левую грудь

# what_to_eat_baby_formula_bottle
source: formula
ru: смесь

# what_to_eat_milk_bottle
source: breast milk
ru: молоко

# years_count
source: {count, plural, one{{count} year} other{{count} years}}
ru: {count, plural, one{{count} год} few{{count} года} other{{count} лет}}

# yesterday_date_title
source: Yesterday
ru: Вчера
